G4F_API_KEY=g4f_u_mk18tp_13ca61b5623f692d63fee81f66c2b7477c4e8ed40ba502df_07683b13
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyDoDAeH38F7e6Xry1WloWxEUGGvaGi2WKcH38F7e6Xry1WloWxEUGGvaGi2WKcFA
PINECONE_API_KEY=pcsk_ErcLs_3ouSyqT8GkyjfsvoDqx7XUhKxJGVPudDPERpGd6FVvodaG3i7gQjaizDaZhLqVm
PINECONE_ENV=us-east-1
PINECONE_INDEX=financial-agent-index
